##
	print:	'          ／l、
         （ﾟ､ ｡７
            l、ﾞ~ヽ
            じしf_, )ノ', '\n';
	print: '♥️ MEOW! I LOVE YOU ALL SO MUCH!♥️', '\n';
##
 	var: $var1, (calc: '-', $, 3, 1) , (calc: '-', $, 7, 6)  	
	print: (calc: '+', $a, $b), (calc: '+', $c, $d) ;
##
 	var: $i, 0;
 	var: $max, 100000;
 	newtemp: 1;
 label: &loop
	calc: 'inc', $i;
	stddev: $result, $arr;
	#print: $result, '\n';
	comp: '<', $0, $i, $max;
jif: $0, &loop;
	forget:;
	free: $i, $max;
##

##
	#Циклический расчет факториала:
	var: $n, 20;		#Факториал чего считаем
	var: $i, 1;			#С какого числа ведем итерацию
	var: $result, 1;	#Переменная результата
	var: $j, 1;			#Итератор главного цикла
	var: $max, 100000;  #Максимальне количество итераций главного цикла.
	newtemp: 2;

label: &main_loop;
	#print: 'Введите число, по которому будет расчет факториала: ';
	#input:$n;

	label: &cycle_start;
		calc: '*', $result, $i;
		calc: 'inc', $i;
		comp: '<=', $1, $i, $n;
	jif: $1, &cycle_start;

	#print: 'Факториал ', $n, ' равен ', $result, '\n';
	
	#Сбрасывем значения переменных перед следующей итерацией
	change: $i, 1;
	change: $result, 1;

	calc: 'inc', $j;
	comp: '<', $0, $j, $max;
jif: $0, &main_loop;	
	#Освобождаем память, конец программы
	#forget:;
	#free: $n, $i, $result, $j, $max;
	#pause:;
##
#end: 0   