##
	print:	'          ／l、
         （ﾟ､ ｡７
            l、ﾞ~ヽ
            じしf_, )ノ', '\n';
	print: '♥️ MEOW! I LOVE YOU ALL SO MUCH!♥️', '\n';
##
	var: $test;
	input: $test;
	print: $test, '\n';
	vtoarr: $subarr, 'apricot', 2, 1;
	vtoarr: $arr2, 1, 0, 4;
	vtoarr: $arr, 'apple', 2, 3, $subarr;
	vtomap: $submap, 'test1', 1, 'test2', 6;
	var: $key, 'test2';
	vtomap: $map, 'apple', 1, 'banana', 2, 'apricot', $submap, 'melon', 4;
	print: $map[$arr[3][$arr2[1]]][$key], '\n';
##
 	var: $i, 0;
 	var: $max, 100000;
 	newtemp: 1;
 label: &loop;
	calc: 'inc', $i;
	stddev: $result, $arr;
	#print: $result, '\n';
	comp: '<', $0, $i, $max;
jif: $0, &loop;
	forget:;
	free: $i, $max;
##

##
	#Циклический расчет факториала:
	var: $n, 20;		#Факториал чего считаем
	var: $i, 1;			#С какого числа ведем итерацию
	var: $result, 1;	#Переменная результата
	var: $j, 1;			#Итератор главного цикла
	var: $max, 100000;  #Максимальне количество итераций главного цикла.
	newtemp: 2;

label: &main_loop;
	#print: 'Введите число, по которому будет расчет факториала: ';
	#input:$n;

	label: &cycle_start;
		calc: '*', $result, $i;
		calc: 'inc', $i;
		comp: '<=', $1, $i, $n;
	jif: $1, &cycle_start;

	#print: 'Факториал ', $n, ' равен ', $result, '\n';
	
	#Сбрасывем значения переменных перед следующей итерацией
	change: $i, 1;
	change: $result, 1;

	calc: 'inc', $j;
	comp: '<', $0, $j, $max;
jif: $0, &main_loop;	
	#Освобождаем память, конец программы
	#forget:;
	#free: $n, $i, $result, $j, $max;
	#pause:;
##
end: 0;