plztrustme true
print 'Введите букву: '
	>input

	>jswitch  'a', &char_a, 
		 'b', &char_b,
		 'c', &char_c,
		 &default

	label &char_a
		print 'Вы ввели букву a\n'
	jump &endjswitch

	label &char_b
		print 'Вы ввели букву b\n'
	jump &endjswitch

	label &char_c
		print 'Вы ввели букву c\n'
	jump &endjswitch

	label &default
		print 'Вы ввели какую-то другую букву\n'
	label &endjswitch
	end 0
##
#REPL
plzdontcrash true

print '♥️ =====================================================♥️\n' 
print '|CHRYSALIX REPL STARTED                                 |\n' 
print '♥️ =====================================================♥️\n'

var $reg__34567uhgfd
var $res__34567uhgfd

label &loop__34567uhgfd
    print ' $ = ', $res__34567uhgfd
    change $res__34567uhgfd, nil
    print ':'
    input $reg__34567uhgfd
    calc '+', $reg__34567uhgfd, $reg__34567uhgfd, '\n'
    pe $res__34567uhgfd, $reg__34567uhgfd
jump &loop__34567uhgfd

>end
##
