	vtoarr: $a1, 1, 2, 1;
	vtoarr: $a2, 3, 2, 1, $a1;
	vtoarr: $a3, $a2, 1, 4, 2;
	var: $path, nil;
	var: $type, 'strict';
	rinall: $type, $path, $a3, 2;
	#print: $a3, '\n';
	#print: 'Путь до значения 2: ', $path, '\n';
##
	#Циклический расчет факториала:
	var: $n, 20;		#Факториал чего считаем
	var: $i, 1;			#С какого числа ведем итерацию
	var: $result, 1;	#Переменная результата
	var: $j, 1;			#Итератор главного цикла
	var: $max, 1;		#Максимальне количество итераций главного цикла.
	newtemp: 1;
label: &main_loop;
	#print: 'Введите число, по которому будет расчет факториала: ';
	#input:$n;

	newtemp: 1;
	label: &cycle_start;
		calc: '*', $result, $i;
		calc: 'inc', $i;
		comp: '<=', $1, $i, $n; 
	jif: $1, &cycle_start;
	forget: 1;

	#print: 'Факториал ', $n, ' равен ', $result, '\n';
	
	#Сбрасывем значения переменных перед следующей итерацией
	change: $i, 1;
	change: $result, 1;

	calc: 'inc', $j;
	comp: '<', $0, $j, $max;
jif: $0, &main_loop;	
	#Освобождаем память, конец программы
	forget:;
	free: $n, $i, $result, $j, $max;
	#pause:;
##
end: 0;
