plztrustme false
##
var $i, 0
label &l
	>comp '<', $i, 1000000
	>jifnot &e 
	calc 'inc', $i
	>calc '+', 1
jump &l
label &e
>end
##
##
for(var $i, 0), (>comp '<', $i, 1000000), (calc 'inc', $i), (free $i), {
	nop
}
>end
##

#REPL
plzdontcrash true

print '♥️ =====================================================♥️\n' 
print '|CHRYSALIX REPL STARTED                                 |\n' 
print '♥️ =====================================================♥️\n'

var $reg__34567uhgfd
var $res__34567uhgfd

label &loop__34567uhgfd
    print ' $ = ', $res__34567uhgfd
    change $res__34567uhgfd, nil
    print ':'
    input $reg__34567uhgfd
    calc '+', $reg__34567uhgfd, $reg__34567uhgfd, '\n'
    pe $res__34567uhgfd, $reg__34567uhgfd
jump &loop__34567uhgfd

>end

