	
	print:	'          ／l、
         （ﾟ､ ｡７
            l、ﾞ~ヽ
            じしf_, )ノ', '\n';
	print: '♥️ MEOW! I LOVE YOU ALL SO MUCH!♥️', '\n';

#Циклический расчет факториала:
	var: $n, 20;		#Факториал чего считаем
	var: $i, 1;			#С какого числа ведем итерацию
	var: $result, 1;	#Переменная результата
	var: $j, 1;			#Итератор главного цикла
	var: $max, 1;  #Максимальне количество итераций главного цикла.

label: &main_loop;
	print: (print:'Введите число, по которому будет расчет факториала: ';);
	input: $n;
	print: $n, '\n';

	label: &cycle_start;
		calc: '*', $result, $i;
		calc: 'inc', $i;
	jif: (comp: '<=', $, $i, $n;), &cycle_start;

	print: 'Факториал ', $n, ' равен ', $result, '\n';
	
	#Сбрасывем значения переменных перед следующей итерацией
	change: $i, 1; change: $result, 1;

	calc: 'inc', $j;
jif: (comp: '<', $, $j, $max;), &main_loop;	

##
	print: (calc: '+', $, (calc: '+', $, 3 , (calc: '+', $, 2, 4) ) , 2), ' ', (calc: '+', $, 3, 4; calc: '-', $, $, 1; var: $1, 2), '\n'
	print: $1, '\n';
	end: 0
##
##
 	var: $i, 0;
 	var: $max, 100000;
 	newtemp: 1;
 label: &loop
	calc: 'inc', $i;
	stddev: $result, $arr;
	#print: $result, '\n';
	comp: '<', $0, $i, $max;
jif: $0, &loop;
	forget:;
	free: $i, $max;
##

end: 0   