	vtoarr: $arr1, 'key1', 'key2', 123, 'key4';
	vtoarr: $arr2, 1, 2, (vtoarr: $, 1, 5, (vtoarr: $, 9, 8, 7)), 4;
	var: $interf;
	tointerf: $interf, $arr1, $arr2;
	print: $interf, '\n';

	var: $map; var: $vals;
	interftomap: $map, $interf;

	print: $map, '\n';
##
	print:	'          ／l、
         （ﾟ､ ｡７
            l、ﾞ~ヽ
            じしf_, )ノ', '\n';
	print: '♥️ MEOW! I LOVE YOU ALL SO MUCH!♥️', '\n';
	print: '\'1\'\'';
#Циклический расчет факториала:
	var: $n, 20;		#Факториал чего считаем
	var: $i, 1;			#С какого числа ведем итерацию
	var: $result, 1;	#Переменная результата
	var: $j, 1;			#Итератор главного цикла
	var: $max, 2;  #Максимальне количество итераций главного цикла.

label: &main_loop;
	print: 'Введите число, по которому будет расчет факториала: ';
	input: $n;

	label: &cycle_start;
		calc: '*', $result, $i;
		calc: 'inc', $i;
	jif: (comp: '<=', $, $i, $n), &cycle_start;

	print: 'Факториал ', $n, ' равен ', $result, '\n';
	
	#Сбрасывем значения переменных перед следующей итерацией
	change: $i, 1; change: $result, 1;

	calc: 'inc', $j;
jif: (comp: '<', $, $j, $max), &main_loop;	
##

##
var: $i, 0; label: &loop;

jif: (calc: 'inc', $i; comp: '<', $, $i, 1000000), &loop; free: $i;
##

##
#Ввод числа пользователем


var: $x;
jump: &first_input;
label: &repeat_input;
	print: 'Вы ввели не число, введите число еще раз: ';
jump: &input;
label: &first_input;
	print: 'Введите число: ';
label: &input;
	input: $x;
jifnot: (castable: 'ntg', $, $x), &repeat_input;
##
end: 0; 