
	var: $x, 'abc';
	input: $x;
	try: (to: 'ntg', $x),
	(
		print: 'Поймана ошибка: ', $;
		print: 'Продолжаю работу\n';
	);
	print: $x, '\n';

	try: (var: $x, 'abc'), (nop:;);
	input: $x;
	try: (to: 'ntg', $x;),
	(
		throw: 'ой, какая-то ошибка! ', $, '\n';
	);
	print: $x, '\n';

end: 0;

var: $time; hrt: $time;
print:	'          ／l、
         （ﾟ､ ｡７
            l、ﾞ~ヽ
            じしf_, )ノ', '\n';
	print: '♥️ MEOW! I LOVE YOU ALL SO MUCH!♥️', '\n';
print: '=======================================\n';
print: 'Добро пожаловать в игру "Угадай число"!\n';
print: '=======================================\n';
while: (change: $, true), (
	var: $x, 0;							#Переменная с угадываемым числом
	var: $min, 1;						#Минимальное загадываемое число
	var: $max, (rand: $, 100, 10000);	#Максимальное загадываемое число, выбирается случайно от 100 до 10000
	 #Количество попыток, логарифм по основанию 2 от максимального числа умноженный на 1.2
	var: $tries, (to: 'ntg', $, (calc: '*', $, (calc: 'log', $, $max, 2), 1.2));
	var: $secret, (rand:, $, $min, $max);	#загаданное число
	print: 'Загадано число от ', $min, ' до ', $max, ' попробуйте угадать!\n';

	#Главный цикл. Выходим из него, если игрок угадал
	while: (comp: '!=', $, $x, $secret), 
	(
		#Даем игроку ввести число. Если игрок ввел не число, повторяем ввод
		print: 'Введите число (оcталось ', $tries, ' попыток): ';
		while: (change: $, true), (
			input: $x;
			if: (castchk: 'ntg', $, $x;),
			(
				to: 'ntg', $x;
				break: 1;
			),
			(
				print: 'Вы ввели не число, попробуйте еще раз: ';
			);
		);
		#Если попыток не осталось
		if: (comp: '==', $, $tries, 1), 
		(
			print: 'Попыток больше не осталось. Вы проиграли!\n';
			break:;
		);
		#Если число больше
		if: (comp: '<', $, $x, $secret), (
			print: 'Загаданное число больше!\n';
		),
		(
			#Если число меньше
			if: (comp: '>', $, $x, $secret), (
				print: 'Загаданное число меньше!\n';
			);
		);
		#уменьшаем число попыток
		calc: 'dec', $tries;
	);
	
	#Поздравление если число угадано
	if: (comp: '==', $, $x, $secret), (
		print: 'Вы угадали число! Вы выиграли!\n';
	);
	free: $x, $tries, $secret, $min, $max;

	#предложение сыграть еще раз
	print: '=======================================\n';
	print: '\nХотите сыграть еще раз? (y/n)? ';
	input: $;
	if: (comp: '!=', $, $, 'y'), (
		print: '=======================================\n';
		print: 'Спасибо за игру! Всего доброго!\n';
		print: '=======================================\n';
		break:;
	);
);

print: (calc: '/', $, (to: 'dbl', $, (calc: '-', $, (hrt: $), $time)), 1000000000.0), '\n';
free: $time;

end: 0;