var: $time; hrt: $time;

parallel: (
	var: $temp1, true; var: $res1;
	for: (var: $i, 0), $temp1, (calc: 'inc', $i), (free: $i), 
	(
		comp: '<', $temp1, $i, 1000000;
		calc: '/', $res1, dbl 10.0, dbl 15.0;
		#print: $res1, '\n';
	);
	free: $temp1, $res1;
),
(
	var: $temp2, true; var: $res2;
	for: (var: $j, 0), $temp2, (calc: 'inc', $j), (free: $j), 
	(
		comp: '<', $temp2, $j, 1000000;
		calc: '/', $res2, dbl 10.0, dbl 15.0;
		#print: $res2, '\n';
	);
	free: $temp2, $res2;
),
(
	var: $temp3, true; var: $res3;
	for: (var: $k, 0), $temp3, (calc: 'inc', $k), (free: $k), 
	(
		comp: '<', $temp3, $k, 1000000;
		calc: '/', $res3, dbl 10.0, dbl 15.0;
		#print: $res3, '\n';
	);
	free: $temp3, $res3;
),
(
	var: $temp4, true; var: $res4;
	for: (var: $l, 0), $temp4, (calc: 'inc', $l), (free: $l), 
	(
		comp: '<', $temp4, $l, 1000000;
		calc: '/', $res4, dbl 10.0, dbl 15.0;
		#print: $res4, '\n';
	);
	free: $temp4, $res4;
),
(
	var: $temp5, true; var: $res5;
	for: (var: $m, 0), $temp5, (calc: 'inc', $m), (free: $m), 
	(
		comp: '<', $temp5, $m, 1000000;
		calc: '/', $res5, dbl 10.0, dbl 15.0;
		#print: $res4, '\n';
	);
	free: $temp5, $res5;
),
(
	var: $temp6, true; var: $res6;
	for: (var: $n, 0), $temp4, (calc: 'inc', $n), (free: $n), 
	(
		comp: '<', $temp6, $n, 1000000;
		calc: '/', $res6, dbl 10.0, dbl 15.0;
		#print: $res6, '\n';
	);
	free: $temp6, $res6;
),
(
	var: $temp7, true; var: $res7;
	for: (var: $o, 0), $temp7, (calc: 'inc', $o), (free: $o), 
	(
		comp: '<', $temp7, $o, 1000000;
		calc: '/', $res7, dbl 10.0, dbl 15.0;
		#print: $res7, '\n';
	);
	free: $temp7, $res7;
),
(
	var: $temp8, true; var: $res8;
	for: (var: $p, 0), $temp8, (calc: 'inc', $p), (free: $p), 
	(
		comp: '<', $temp8, $p, 1000000;
		calc: '/', $res8, dbl 10.0, dbl 15.0;
		#print: $res8, '\n';
	);
	free: $temp8, $res8;
);

print: (calc: '/', $, (to: 'dbl', $, (calc: '-', $, (hrt: $), $time)), 1000000000.0), '\n';
end:0;