print: (format: $, (trigon: 'csc', $, (degtorad: $, 45)), 'dec', 0, 20, 'default', ''), '\n';
print: (format: $, (radtodeg: $, (trigon: 'acsc', $, 1)), 'dec', 0, 20, 'default', ''), '\n';
##
var: $0, 13.9;
var: $1, 6;
var: $2, 13;
jifelse: (between: $, $0, $1, $2), &if, &else;
label: &if;
	print: 'Число ', $0, ' находится в промежутке ', $1, ', ', $2, '\n';
jump: &endif;

label: &else;
	print: 'Число ', $0, ' не находится в промежутке ', $1, ', ', $2, '\n';
label: &endif;
##

##
	print:	'          ／l、
         （ﾟ､ ｡７
            l、ﾞ~ヽ
            じしf_, )ノ', '\n';
	print: '♥️ MEOW! I LOVE YOU ALL SO MUCH!♥️', '\n';
	print: '\'1\'\'';
#Циклический расчет факториала:
	var: $n, 20;		#Факториал чего считаем
	var: $i, 1;			#С какого числа ведем итерацию
	var: $result, 1;	#Переменная результата
	var: $j, 1;			#Итератор главного цикла
	var: $max, 2;  #Максимальне количество итераций главного цикла.

label: &main_loop;
	print: 'Введите число, по которому будет расчет факториала: ';
	input: $n;

	label: &cycle_start;
		calc: '*', $result, $i;
		calc: 'inc', $i;
	jif: (comp: '<=', $, $i, $n), &cycle_start;

	print: 'Факториал ', $n, ' равен ', $result, '\n';
	
	#Сбрасывем значения переменных перед следующей итерацией
	change: $i, 1; change: $result, 1;

	calc: 'inc', $j;
jif: (comp: '<', $, $j, $max), &main_loop;	
##

##
var: $i, 0; label: &loop;

jif: (calc: 'inc', $i; comp: '<', $, $i, 1000000), &loop; free: $i;
##

##
#Ввод числа пользователем


	var: $x;
	print: 'Введите число: ';
jump: &input;
label: &repeat_input;
	print: 'Вы ввели не число, введите число еще раз: ';
label: &input;
	input: $x;
jifnot: (castable: 'ntg', $, $x), &repeat_input;
##


#Замер времени выполнения
var: $time; hrt: $time;

var: $val, 5;
var: $i, 0; label: &loop;
	trigon: 'csc', $, (degtorad: $, 45);
	##jswitch: $val, 1, &la, 2, &lb, 3, &lc, 4, &ld, &default;

	label: &la;
		#print: 'Вы ввели 1', '\n';
	jump: &endswitch;

	label: &lb;
		#print: 'Вы ввели 2', '\n';
	jump: &endswitch;

	label: &lc;
		#print: 'Вы ввели 3', '\n';
	jump: &endswitch;

	label: &ld;
		#print: 'Вы ввели 4', '\n';
	jump: &endswitch;

	label: &default;
		#print: 'Вы ввели другую букву', '\n';

	label: &endswitch;##
jif: (calc: 'inc', $i; comp: '<', $, $i, 1000000), &loop; free: $i;

print: (calc: '/', $, (to: 'dbl', $, (calc: '-', $, (hrt: $), $time)), 1000000000.0), '\n';

end: 0; 