#REPL
plzdontcrash true

print '♥️ =====================================================♥️\n' 
print '|CHRYSALIX REPL STARTED                                 |\n' 
print '♥️ =====================================================♥️\n'

var $reg__34567uhgfd

label &loop__34567uhgfd; 
    print '|$ = ', $reg__34567uhgfd
    change $reg__34567uhgfd, nil
    print '|>'
    input $reg__34567uhgfd
    calc '+', $reg__34567uhgfd, $reg__34567uhgfd, '\n'
    pe $reg__34567uhgfd, $reg__34567uhgfd
jump &loop__34567uhgfd

>end
